<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fIB-6p-mNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cross-Fit Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossFitTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-kG-cES">
                                <rect key="frame" x="16" y="114" width="343" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="iYL-sl-bIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="70"/>
                                <color key="textColor" red="1" green="0.467570260067114" blue="0.45621854026845637" alpha="0.75748922413793107" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раунд: 1/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-jB-KcW">
                                <rect key="frame" x="16" y="84" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FSO-E8-dd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тренировка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FF-0L-vD2">
                                <rect key="frame" x="16" y="218" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K1p-vk-cl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isr-cz-kp0">
                                <rect key="frame" x="0.0" y="258" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uuN-i7-sD7"/>
                                </constraints>
                                <connections>
                                    <segue destination="yFy-wr-yOf" kind="embed" identifier="tableViewInformation" id="IVL-oI-DWY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ9-J0-NSY">
                                <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38w-EB-hAc">
                                        <rect key="frame" x="65" y="69" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6CP-qX-uwF"/>
                                            <constraint firstAttribute="height" constant="70" id="CCZ-wL-9iu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="start_timer.png"/>
                                        <connections>
                                            <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79G-pk-BoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwV-52-9hh">
                                        <rect key="frame" x="240" y="69" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Vjn-1S-uWF"/>
                                            <constraint firstAttribute="width" constant="70" id="WeI-fR-Bde"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="new_laps.png"/>
                                        <connections>
                                            <action selector="lapRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18O-od-9wQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="38w-EB-hAc" firstAttribute="centerY" secondItem="yQ9-J0-NSY" secondAttribute="centerY" id="DM1-Nq-FyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zwV-52-9hh" secondAttribute="trailing" constant="65" id="ZnQ-PH-t4z"/>
                                    <constraint firstItem="zwV-52-9hh" firstAttribute="centerY" secondItem="yQ9-J0-NSY" secondAttribute="centerY" id="nG4-1i-ReY"/>
                                    <constraint firstItem="38w-EB-hAc" firstAttribute="leading" secondItem="yQ9-J0-NSY" secondAttribute="leading" constant="65" id="nbF-Ng-PUn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FF-0L-vD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0rt-qI-PRC"/>
                            <constraint firstItem="Isr-cz-kp0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ec-If-rkW"/>
                            <constraint firstItem="PGM-jB-KcW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4nj-Iw-QdX"/>
                            <constraint firstItem="PGM-jB-KcW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AGy-j5-UlN"/>
                            <constraint firstItem="jOP-kG-cES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DBY-En-XZj"/>
                            <constraint firstItem="yQ9-J0-NSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Emx-tQ-o5g"/>
                            <constraint firstItem="PGM-jB-KcW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="G5l-JC-u3d"/>
                            <constraint firstAttribute="trailing" secondItem="yQ9-J0-NSY" secondAttribute="trailing" id="Ppd-F1-EI8"/>
                            <constraint firstItem="Isr-cz-kp0" firstAttribute="top" secondItem="8FF-0L-vD2" secondAttribute="bottom" constant="20" id="ZUp-Oq-z3m"/>
                            <constraint firstAttribute="trailing" secondItem="Isr-cz-kp0" secondAttribute="trailing" id="ZiI-q4-DZs"/>
                            <constraint firstItem="jOP-kG-cES" firstAttribute="top" secondItem="PGM-jB-KcW" secondAttribute="bottom" constant="10" id="aTt-By-TjS"/>
                            <constraint firstItem="8FF-0L-vD2" firstAttribute="top" secondItem="jOP-kG-cES" secondAttribute="bottom" constant="20" id="agO-uU-IDl"/>
                            <constraint firstItem="8FF-0L-vD2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ciS-0W-sWt"/>
                            <constraint firstItem="jOP-kG-cES" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e9L-HR-wLw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yQ9-J0-NSY" secondAttribute="bottom" id="hP9-6u-ztu"/>
                            <constraint firstItem="yQ9-J0-NSY" firstAttribute="top" secondItem="Isr-cz-kp0" secondAttribute="bottom" id="soT-ZQ-DCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cross-Fit Timer" id="TwQ-sb-zwl"/>
                    <connections>
                        <outlet property="lapResetButton" destination="zwV-52-9hh" id="S1X-V9-YHu"/>
                        <outlet property="raundLabel" destination="PGM-jB-KcW" id="HB9-eT-6mp"/>
                        <outlet property="startStopButton" destination="38w-EB-hAc" id="3ED-nr-Cmk"/>
                        <outlet property="stopWatchLabel" destination="jOP-kG-cES" id="zGD-Qn-hGc"/>
                        <outlet property="subTittleLabel" destination="8FF-0L-vD2" id="1kZ-5y-bSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--LapsTVC-->
        <scene sceneID="RSf-CW-ap5">
            <objects>
                <tableViewController id="yFy-wr-yOf" customClass="LapsTVC" customModule="CrossFitTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugu-kr-aOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="mM0-AS-iGr">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mM0-AS-iGr" id="qq5-fl-tlg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFy-wr-yOf" id="fjq-59-5W5"/>
                            <outlet property="delegate" destination="yFy-wr-yOf" id="g7g-vq-piO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lapsTable" destination="ugu-kr-aOC" id="MFe-Ll-r8e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLG-Nd-Ugl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="213.19340329835083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBC-ym-wfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIB-6p-mNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iDR-qO-c3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iW3-v6-ynn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9er-Cs-fn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_laps.png" width="100" height="100"/>
        <image name="start_timer.png" width="100" height="100"/>
    </resources>
</document>
